# user-service

./: pom.xml
src/main/java/com/poc/UserMicroservice/: UserMicroservice.java
src/main/java/com/poc/UserMicroservice/annotation/: ValidPassword.java
src/main/java/com/poc/UserMicroservice/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/poc/UserMicroservice/controller/: AuthController.java  UserController.java
src/main/java/com/poc/UserMicroservice/dto/: UserDto.java
src/main/java/com/poc/UserMicroservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/poc/UserMicroservice/model/: Role.java  User.java
src/main/java/com/poc/UserMicroservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/poc/UserMicroservice/security/: JwtConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/poc/UserMicroservice/service/: UserService.java
src/main/java/com/poc/UserMicroservice/serviceImpl/: UserServiceImpl.java
src/main/java/com/poc/UserMicroservice/validator/: PasswordValidator.java
src/main/resources/: application.properties
src/test/java/com/poc/UserMicroservice/: UserMicroserviceTests.java
src/test/java/com/poc/UserMicroservice/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/poc/UserMicroservice/serviceImpl/: UserServiceImplTest.java
